<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <style>
        div {
            height: 250px;
            margin-bottom: 30px;
        }

        #gradiente1 {
            background: #83a4d4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-image: linear-gradient();
            
        }


        #gradiente2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, #3023AE 0%, #f09 100%);
            border-radius: 62% 38% 64% 36% / 41% 26% 74% 59%;
        }

        #gradiente3 {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
            background: #87e0fd; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  hsla(195,97%,76%,1) 0%, hsla(194,85%,64%,1) 40%, hsla(195,96%,45%,1) 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  hsla(195,97%,76%,1) 0%,hsla(194,85%,64%,1) 40%,hsla(195,96%,45%,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  hsla(195,97%,76%,1) 0%,hsla(194,85%,64%,1) 40%,hsla(195,96%,45%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

        #gradiente4 {
            background: hsla(339, 100%, 55%, 1);
            background: -moz-linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
            background: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF1B6B", endColorstr="#45CAFF", GradientType=1 );
        }
    </style>
</head>
<body>
    <h1>Gradientes</h1>
    <!-- div#gradiente${Gradiente $}*3 -->
    <div id="gradiente1">Gradiente 1</div>
    <div id="gradiente2">Gradiente 2</div>
    <div id="gradiente3">Gradiente 3</div>
    <div id="gradiente4">Gradiente 4</div>
</body>
</html>