<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids - Ejemplo 10</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            height: 300px;
            grid-template-rows: repeat(4, 50px);
            grid-gap: 10px 20px;
            justify-content: space-between;
            /* align-items: normal; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
        }
        #item1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item4 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item6 {
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <h1>Ejemplo 10</h1>
    <div id="container">
        <div id="item1">Item 1</div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
        <div id="item4">Item 4</div>
        <div id="item5">Item 5</div>
        <div id="item6">Item 6</div>
        <div id="item7">Item 7</div>
        <div id="item8">Item 8</div>
        <div id="item9">Item 9</div>
        <div id="item10">Item 10</div>
    </div>
</body>
</html>