<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids - Ejemplo 5</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 300px;
                /* grid-template-rows: 20px; */
                /* grid-template-rows: 50px 10px 75px; */
                /* grid-template-rows: 25px auto auto 25px; */
                /* grid-template-rows: 50px 100px 30px 100px; */
                /* grid-template-rows: 50px 100px 30px 45px 25px; */
                /* grid-template-rows: 50px 100px 30px 170px; */
                /* grid-template-rows: 50px 100px 30px; */
                /* grid-template-rows: 2fr 1fr 1fr 1fr; */
                /* grid-template-rows: 2fr repeat(3, 1fr); */
        }
    </style>
</head>
<body>
    <h1>Ejemplo 5</h1>
    <div id="container">
        <div id="item1">Item 1</div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
        <div id="item4">Item 4</div>
        <div id="item5">Item 5</div>
        <div id="item6">Item 6</div>
        <div id="item7">Item 7</div>
        <div id="item8">Item 8</div>
        <div id="item9">Item 9</div>
        <div id="item10">Item 10</div>
    </div>
</body>
</html>