<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids - Ejemplo 7</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        #container {
            display: grid;
                grid-template-columns: repeat(3, 200px);
            height: 300px;
            grid-template-rows: 2fr repeat(3, 1fr);
            /* gap: 10px 20px; */
                padding: 0;
                /* justify-content: start; */
                /* justify-content: center; */
                /* justify-content: end; */
                /* justify-content: space-evenly; */
                /* justify-content: space-around; */
                justify-content: space-between;

        }
    </style>
</head>
<body>
    <h1>Ejemplo 7</h1>
    <div id="container">
        <div id="item1">Item 1</div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
        <div id="item4">Item 4</div>
        <div id="item5">Item 5</div>
        <div id="item6">Item 6</div>
        <div id="item7">Item 7</div>
        <div id="item8">Item 8</div>
        <div id="item9">Item 9</div>
        <div id="item10">Item 10</div>
    </div>
</body>
</html>